<!doctype html>
<html lang="en">
    <head>
          <script type="module" src="https://deicidem.github.io/prototype/assets/hostInit-B4C8tcwm.js"></script>
        
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
      <link rel="preload" as="font" type="font/eot" href="https:/deicidem.github.io/prototype/assets/materialdesignicons-webfont-CSr8KVlo.eot" crossorigin="anonymous">
      <link rel="preload" as="font" type="font/woff2" href="https:/deicidem.github.io/prototype/assets/materialdesignicons-webfont-Dp5v-WZN.woff2" crossorigin="anonymous">
      <link rel="preload" as="font" type="font/woff" href="https:/deicidem.github.io/prototype/assets/materialdesignicons-webfont-PXm3-2wK.woff" crossorigin="anonymous">
      <link rel="preload" as="font" type="font/ttf" href="https:/deicidem.github.io/prototype/assets/materialdesignicons-webfont-B7mPwVP_.ttf" crossorigin="anonymous">

        <meta charset="UTF-8" />
        <link rel="icon" href="https://deicidem.github.io/prototype/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to Vuetify 3</title>
      <script type="module" crossorigin src="https://deicidem.github.io/prototype/assets/index-BOitbx3Z.js"></script>
      <link rel="modulepreload" crossorigin href="https://deicidem.github.io/prototype/assets/root__mf_v__runtimeInit__mf_v__-CpgtMQsQ.js">
      <link rel="modulepreload" crossorigin href="https://deicidem.github.io/prototype/assets/preload-helper-Dx3DAwRN.js">
      <link rel="stylesheet" crossorigin href="https://deicidem.github.io/prototype/assets/index-BL6weGCL.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
